@import 'variables/colors';
@import 'variables/sizes';

.carousel {
  align-items: center;
  background-attachment: fixed;
  background-color: $quarter-spanish-white;
  display: flex;
  height: 100vh;
  min-height: 575px;
  padding-left: 15vw;
}

.carousel-actions {
  display: flex;
  flex-direction: column;
  margin-right: 50px;
  max-height: 450px;
}

.carousel-title {
  line-height: 39px;
  margin-bottom: 26px;
  max-width: 250px;
}

.carousel-message {
  font-family: Roboto;
  margin-bottom: 100px;
  max-width: 300px;
}

.dots-container {
  align-items: center;
  display: flex;
}

.dots {
  background-color: $tacha;
  border-radius: 50%;
  height: 8px;
  margin: 0 4px;
  opacity: 0.3;
  transition: height 200ms linear, width 200ms linear, margin-right 200ms linear;
  width: 8px;
  will-change: width, height;
}

.active-dot {
  height: 14px;
  margin-right: 0 1px;
  width: 14px;
}

.seleted-option {
  height: 75vh;
  overflow: hidden;
  position: relative;
  width: 80vw;

  // &:after {
  //   background: linear-gradient(to left, rgba(248, 244, 229, 1) 15%, rgba(248, 244, 229, 0) 100%);
  //   content: '';
  //   display: block;
  //   height: 120%;
  //   left: 0;
  //   left: auto;
  //   position: absolute;
  //   right: 0;
  //   top: 0;
  //   width: 50%;
  //   z-index: 2;;
  // }
}

.cards-slider-wrapper {
  display: flex;
  height: 100%;
  position: absolute;
  transition: transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);

  .card {
    background-color: $quarter-spanish-white;
    border-color: $quarter-spanish-white;
    box-shadow: none;
    flex: 1;
    height: auto;
    max-height: 75vh;
    max-width: 450px;
    opacity: 0.7;
    transform: scale(0.8);
    transition: opacity 300ms linear, border-color 300ms linear, background-color 300ms linear,
    transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
    width: auto;
  }

  .selected-card {
    opacity: 1;
    transform: scale(1);
  }
}

.cards-slider {
  height: 100%;
  margin: 0 auto;
  position: absolute;
  width: 100%;
}

@media only screen and (max-width: $small-screens) {
  .carousel {
    padding-left: 10vw;
  }

  .cards-slider-wrapper .card {
    max-height: 75vh;
    max-width: 350px;
  }

  .seleted-option {
    height: 60vh;
  }
}

@media only screen and (max-width: $mobile-screens) {
  .carousel {
    flex-direction: column-reverse;
    justify-content: space-between;
    padding: 5vh 0;
  }

  .carousel-actions {
    align-items: center;
    margin-right: 0;
  }

  .dots-container {
    margin-bottom: 10px;
    order: 1;
  }

  .carousel-btns-container {
    height: 70px;
    order: 3;
  }

  .carousel-title,
  .carousel-message {
    margin-bottom: 15px;
    order: 2;
  }
}
